# alexey-ast-test-1-repo

./: ArchiveController.cs  Dockerfile  README.md  TestEncode2Security.bas  TestEncoder.bas  basic.go  encode2.frm  encode2_tests.bas  encode2_tests.vb  encoder.frm  encoder_security_tests.vb  package-lock.json  package.json  pom.xml  sast_critical_high.py
.checkmarx/: cx.config
src/main/resources/swagger/: sanity-scan-swagger.json
subdir/: package.json
