<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>security-test-project</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Security Test Project</name>
    <description>Project for testing security vulnerability remediation</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- MySQL Connector/J - Upgraded to secure version to fix CVE-2023-22102 -->
        <!-- Previous version: mysql:mysql-connector-java:5.1.18 (vulnerable to CVE-2023-22102) -->
        <!-- CVE-2023-22102 affects versions through 8.1.0 -->
        <!-- Fixed in version 8.2.0+ under new artifact com.mysql:mysql-connector-j -->
        <!-- Using 8.2.0 which includes the security patches for CVE-2023-22102 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
